server.port=8090
spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:h2:file:./data/db

logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=DEBUG

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
